{
  "main": "dist/worker.js",
  "scripts": {
    "build": "esbuild --bundle --outdir=dist --loader:.js=jsx ./worker.js",
    "live": "miniflare --live-reload --debug",
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "hono": "^2.2.5",
    "twind": "^0.16.17"
  },
  "devDependencies": {
    "esbuild": "^0.15.11",
    "miniflare": "^2.10.0",
    "wrangler": "^2.4.2"
  }
}
